VITE_APP_API_BASE_URL = http://127.0.0.1:6039/
VITE_APP_AUTH_USERNAME=admin
VITE_APP_AUTH_PASSWORD=admin123
# VITE_APP_API_BASE_URL=http://localhost:8080/api/
VITE_WS_BASE_URL=ws://localhost:8080/ws/
VITE_APP_ENABLE_VOICE=false